*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: currentColor;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: white;
    /* margin: 3rem; */
}

header {
    margin-bottom: 1.5rem;
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    width: 100%;
    position: fixed;
    /* FIX */
    z-index: 300;
}

img {
    /* display: block; */
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    height: 100%;
}

.logo {
    margin-top: 0;
    width: 167px;
    height: 100px;
    display: inline-block;
    margin-left: 50px;
}
.menu {
    margin-top: 3rem;
    display: flex;
}

.menu a {
    margin-left: 1.5rem; 
    text-decoration: none;
}

.menu a::after {
    text-decoration: underline;
}

.banner-text h2 {
    font-size: 46px; 
    font-weight: 400;
    line-height: 60px;
    letter-spacing: 20px;
    text-decoration: underline;
  }

.banner-text {
  /* font-size: 46px; */
  font-family: Arial, Helvetica, sans-serif;
  color: #FFFFFF;
  width: 100%;
  margin: auto;
  position: absolute;
  top: 0;
  top: 50%;
  text-align: center;
  /* line-height: 60px;
  letter-spacing: 10px; */
  z-index: 1000;
}  

#feature.bghide {
    background-image: none;
}

#feature {
    position: relative;
    background: url(./images/endbanner.jpg) no-repeat left top;
    margin-bottom: -6px;
}


#featureImg {
    width: 100%;
    height: auto;
    position: relative;
    text-align: center;
    color: white;
}

/*
.honeypot {
    position: absolute;
    left: -9999px;
}
*/