title: Main

columns:
#main content
  left:
    width: 2/3
    sections:
      images:
        type: files
        label: Images
      content: 
        type: fields
        fields:
          overview:
            type: textarea
            label: Overview 
            size: small
          maintext:
            type: textarea
            label: Main Text
            size: large
          toggle:
            label: No Index
            type: toggle
            text: Turn off SEO?
          mybuilder:
            label: Page Builder
            type: builder
            columns: 1 # Optional. If set to 2 or more, the builder blocks will be placed in a grid.
            max: 10 # Optional. Limits the number of builder blocks that can be added.
            fieldsets:
              bodytext:
                name: Text
                tabs:
                  content:
                    label: Text Editor
                    icon: edit # Optional. This icon appears next to the tab. The icon name can be chosen from the Kirby's icon set getkirby.com/docs/reference/ui/icon
                    fields:
                      editor:
                        label: Text editor
                        type: textarea
                        buttons:
                          type: headlines
                              - h4
                              - h5
                              - h6
                          - bold
                          - italic
                          - pagelink
                          - linethrough
                         
                  style:
                    label: Style
                    icon: cog
                    fields:
                      textalign:
                        label: Text Align 
                        type: checkboxes
                        options: 
                          center: center
                      strikethrough:
                        label: Strike Through
                        type: checkboxes
                        options: 
                          linethrough: line-through

  # meta information
  right:
    width: 1/3
    sections:
      meta:
        type: fields
        fields:
          metatitle:
            label: Meta Title
            type: text
          description:
            label: Meta Description
            type: text


fields:
  mybuilder2:
    label: Page Builder
    type: builder
    columns: 1 # Optional. If set to 2 or more, the builder blocks will be placed in a grid.
    # max: 10 # Optional. Limits the number of builder blocks that can be added.
    fieldsets:
      markdown-editor:
        name: Markdown
        tabs: # Optional. Tabs can be used to group the fields of a field set. In this example, we use one tab to contain the content related fields and one for styling settings. It makes no difference for the content handling in the template if there are tabs or not.
          content:
            label: Markdown Editor
            icon: edit # Optional. This icon appears next to the tab. The icon name can be chosen from the Kirby's icon set getkirby.com/docs/reference/ui/icon
            fields:
              editor:
                label: My markdown editor
                type: textarea
                buttons:
                  - headlines
                      - h1
                      - h2
                      - h3
                      - h4
                      - h5
                      - h6
                  - bold
                  - italic
                  - ul
                  - ol
                  - link
                  - email
                  - blockquote
                  - horizontal-rule
                  - strikethrough
                  - pagelink
                  - image
                  - file
          style:
            label: Style
            icon: cog
            fields:
              fontfamily:
                label: Font
                type: select
                options:
                  helvetica: Helvetica
                  comicsans: Comic Sans
              fontsize:
                label: Font Size
                type: number
      pure-headline:
        label: Alleinstehende Überschrift
        fields:
          header:
            label: Überschrift (wird nur angezeigt wenn nicht leer)
            type: text
            
# - width: 1/4
#   sections:
#     gallery:
#       type: files
#       uploads:
#         template: files-upload

